{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:nutsundurme@db.yihuhwfsghcfzovijfay.supabase.co:5432/postgres"
  }
}